#!/bin/bash

# Exit on any individual command failure.
set -e

# Pretty colors.
red='\033[0;31m'
green='\033[0;32m'
neutral='\033[0m'

timestamp=$(date +%s)

image=${IMAGE:-"smalltown/coscup_2017:hubot"}
project=${PROJECT:-"hubot"}
hubot_home=${JENKINS_HOME:-"/var/hubot_home"}
container_id=${CONTAINER_ID:-$project-$timestamp}
kubernetes_endpoint=${KUBERNETES_ENDPOINT:-""}
kubernetes_token=${KUBERNETES_TOKEN:-""}
hubot_slack_token=${HUBOT_SLACK_TOKEN:-""}
host_uid=`id -u`
init="$hubot_home/bin/hubot --adapter slack"
opts="--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"

# pull the latest docker image
printf ${green}"Pull the image: "$image${neutral}"\n"
docker pull $image
printf "\n"

# run the docker container
# run the docker container
printf ${green}"Starting Docker container: "$image"\n"
printf ${green}"Container ID: "$container_id${neutral}"\n"
printf ${green}"Kubernetes Endpoint: "$kubernetes_endpoint${neutral}"\n"
printf ${green}": "********${neutral}"\n"
docker run --detach \
           --volume="$PWD/hubot_home":"$hubot_home":ro \
           --name $container_id \
           --env "KUBERNETES_ENDPOINT=$kubernetes_endpoint" \
           --env "KUBERNETES_TOKEN=$kubernetes_token" \
           --env "HUBOT_SLACK_TOKEN=$dockerhub_password" \
            $opts $image $init

printf "\n"
